<!DOCTYPE html>
<style>
  body {background-color: rgba(255, 255, 35, 0.25); }
  #header { height: 300px; background-size: 800px; background-position: 50% -250px; background-image: url('images/gitizenlogo.png'); background-repeat: no-repeat; background-color: rgba(255, 255, 30, 0.3); padding-bottom: none; }
  #header p { color: rgb(100, 110, 255); font-size: 130%; padding-left: 15%; padding-right: 15%; padding-top: 220px; }
  content { padding-left: 10%; }
  content div#main { height: 650px; background-image: url('images/gitizen.png'); background-size: 100% 100%; }
  content div.list { width: 30%; margin-right: 0px; }
  content div.right-float { float: right;  margin-top: -1em; }
  a, a:visited {text-decoration: none; color: rgb(255, 50, 120); }
  sup { font-size: 60%; text-transform: italic; }
  sup a, sup a:visited { color: inherit; text-decoration: none; }
</style>
<body>
    <p style="width: 100%; text-align: center;">Download <a href="images/gitizenlogo.png">The Gitizen Badge</a> for your website or Social Media profile page.</p>
  <div id="header"><p><span style="font-size: 140%;">Welcome Gitizen</span>.<br />You are a member of the Git Community. You always bear in mind <a href="http://gititude.com" target="self">The Gititudes</a>.  You have completed <a href="">Mastering Git</a>, the 120-minute guided course available from <a href="">Packt Publishing</a></p></div>
<hr />
  <content>
    <div id="main">
  <h2 style="width: 100%;">Gitizens do everything in Threes<sup>homage to <a href="http://en.wikipedia.org/wiki/Rendezvous_with_Rama" title="Rendezvous with Rama" target="_blank">Arthur C. Clarke</a></sup></h2>
  <div class="list right-float"><h3>Git internals consist of these three things</h3>
  <ul>
    <li>blobs</li>
    <li>trees</li>
    <li>refs</li>
  </ul>
    </div>
   <div class="list right-float"><h3>Branching</h3>
  <ul>
    <li>Branch</li>
    <li>Code (git Workflow)</li>
    <li>Merge</li>
  </ul>
    </div>
    <div class="list">
<h3>The Git Workflow</h3>
  <ul>
    <li>Code</li>
    <li>Stage</li>
    <li>Commit</li>
  </ul>
    </div>
<h3 style="padding-top: 400px; width: 100%; text-align: center;">The name 'GIT' has <em>THREE</em> letters!</h3>
    </div>
  </content>
<footer style="text-align:center; padding-top:1em;">&copy; 2014 Thom Parkin</footer>
</body>
